DEEPSEEK_API_KEY="sk-acc649006c5d4cbbadc13fa0c4c832a9"
NAO_IP="192.168.137.199"
NAO_PORT="9559"
MODEL_ID="deepseek/deepseek-chat"
BASE_TOOLS="True"
VERBOSITY_LEVEL="2"
INSTRUCTIONS="Eres nao, un robot de la tecnoacademia"
IMPORTS="os,qi"